<!DOCTYPE html>
<html lang="zxx">


<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a href="term1.html">Term 1</a></li>
  <li><a class="active"href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>

<!-- Navigation Start -->
<!-- Header Close -->

<div style="margin-left:15%;padding:1px 10px;height:1000px;">


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">2st Intervention</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
          <div class="my-5">
  				</div>

<p><strong>For my second intervention I held a Data Diet Workshop where I guided people through the process of reducing, deleting and cleaning up their personal data and increasing privacy controls in order to reduce their digital carbon footprints.</strong>
  <br><br><strong>Details of the Workshop</strong><br>
Time: 1hr 30 min
<br>Number of participants: 18
<br>Age range of participants: 23 - 38 years old
<br>Where: Fab City Hub
<br>When: February 13, 2020
<br>Link to Eventbrite (pictured below): <a href="https://www.eventbrite.com/e/data-diet-workshop-at-fab-city-hub-tickets-92717024115">Here</a>
  <br><img src="images/2ndIntervention/Eventbrite.png" alt="" class="img-fluid w-100">
  <br> <br><strong>Workshop Slideshow Description</strong>
<br> The following will be the order of the slideshow slides that I showed at the workshop, and a description of what I said, or what isn’t included on the slides themselves.
  <br><img src="Images/2ndIntervention/PPT/Slide01.png" alt="" class="img-fluid w-100">
  <br><img src="Images/2ndIntervention/PPT/Slide02.png" alt="" class="img-fluid w-100">
<br> From before we're even born, data is already being generated about us, often in the form of a sonogram. During the first day of a baby's life, the amount of data generated by humanity is equivalent to 70x the information contained in the Library of Congress. All of this data can come from hospitals and medical records, or family members documenting and sharing the occasion.
<br><img src="Images/2ndIntervention/PPT/Slide03.png" alt="" class="img-fluid w-100">
<br><img src="Images/2ndIntervention/PPT/Slide04.png" alt="" class="img-fluid w-100">
<br>This is a photo of a data/server farm, which are large buildings that contain thousands, sometimes millions of interconnected micro-computers (servers). There's over 500,000 of these around the world, owned by many different companies, with Amazon owning the most.
<br>For example, every time we upload a photo to social media, this information is being sent and stored in a particular server housed in one of these farms. Right now these farms require the same amount of energy as the airline industry, but they will soon surpass.
<br><img src="Images/2ndIntervention/PPT/Slide05.png" alt="" class="img-fluid w-100">
<br>Closing your tabs will decrease the amount of information your computer and CPU has to load and keep running in the background. Further, many websites are allowed to track what you're doing on other tabs if you have their website opened at the same time, like Facebook for example.
<br>Closing these tabs will also help organize your computer more, and make your computer run faster. For tabs that you always  keep open because you repeatedly need to return to them, like emails or calendars, bookmarking these websites will reduce the amount of server requests you make to navigate back to them, and increase the ease of opening them back up.
<br><img src="Images/2ndIntervention/PPT/Slide06.png" alt="" class="img-fluid w-100">
<br>This website scans your email and makes it super easy to unsubscribe from and delete emails, without having to personally go through each email in your inbox and click “unsubscribe.” They also show you how much carbon you reduced at the end of cleaning out your inbox.
<br><img src="Images/2ndIntervention/PPT/Slide07.png" alt="" class="img-fluid w-100">
<br> An overview of every platform Google has, and how their services work. Also, the graph on the right column is a good example of how sending a query through Google’s search engine works.
<br><img src="Images/2ndIntervention/PPT/Slide08.png" alt="" class="img-fluid w-100">
<br><img src="Images/2ndIntervention/PPT/Slide09.png" alt="" class="img-fluid w-100">
<br>Cookies are an easy way to get rid of a ton of tracking, and reduce how much information your computer is having to store. It's important to clear your cookies often because it influences what information websites show you. For example, if you've been searching on multiple websites for flights trying to compare prices, certain companies will automatically increase the price of the flight because the cookies let them know you've been searching.
 <br>You can also add some websites to clear cookies cache immediately upon closing out of that tab. This is good to do for websites like Google and Facebook, which will continue to track you if you allow them.
 <br><img src="Images/2ndIntervention/PPT/Slide10.png" alt="" class="img-fluid w-100">
 <br><img src="Images/2ndIntervention/PPT/Slide11.png" alt="" class="img-fluid w-100">
 <br><img src="Images/2ndIntervention/PPT/Slide12.png" alt="" class="img-fluid w-100">
<br>When viewing the ads you've interacted with ask yourself a couple questions: Do the results surprise you? What conclusions might someone draw about you based on this information alone?
<br>Although some of the information you've posted in the past may seem harmless, it's important to remember that there are tons of biased algorithms that make assumptions about you, and then companies sell this information they've collected. For example, if you use a lot of exclamations marks or the words "never" and "always" more than "maybe," one algorithm that exists today would classify you as an overconfident type of person, and you would be disqualified for a safe driving discount from some car insurance companies. Another example, if you like a picture of a family holding hands walking through a park, an algorithm could rate you high in openness and agreeableness, indicating that you are more easily swayed by
positively-focused political ads.
<br><img src="Images/2ndIntervention/PPT/Slide13.png" alt="" class="img-fluid w-100">
<br>Your phone constantly craves attention, and isn't picky about what it connects to, whether that be mobile networks, WIFI networks, or other devices with Bluetooth. Your phone is basically constantly shouting "I'm here! Over here!" and trying to connect to any signal it can. So for example, every time you walk into a café and automatically connect to the WIFI, the owner of this network can see a list of names of everyone connecting, based on what you've named your phone. Assuming I've named my phone "Caroline's iPhone," like many people have done with their names, your phone is basically walking in and saying "Hey I'm Caroline!" If you were walking into a café, would you shout and introduce yourself as you walk in? Probably not, so why would you want your phone to do the same thing? One thing that can help with this is turning off Bluetooth and WIFI when you don't need to, and changing the name of your device to something less revealing, like the name of your favorite movie character or a discrete nickname.
<br>Ultimately, the more apps you have, the more data you are producing, and the more companies that have access to your data. If you got the app form a commercial website or for free, chances are they are selling your data.
<br>Further, it might be normal for apps like Maps to have your location, but you'll be surprised as to how many other apps, like games, track your location as well. You can also turn off location services for your whole phone when you're not actively using it, and this will also make your battery last longer (double win!).
<br><img src="Images/2ndIntervention/PPT/Slide14.png" alt="" class="img-fluid w-100">
Because Cleanfox can take a long time to scan your email depending on how many emails you have, the scan was running in the background. By now the scan finished, and it’s time to go unsubscribe and delete.
<br><img src="Images/2ndIntervention/PPT/Slide15.png" alt="" class="img-fluid w-100">
<br>40% of the internet's total carbon footprint may be attributed to the design of a website, according to a study in 2013. A lot of sites are much larger than the average, containing 10 or even over 30 MB. Images and Videos are what weighs down websites the most, and are becoming especially prevalent lately as streaming has become a huge new trend.
<br><img src="Images/2ndIntervention/PPT/Slide16.png" alt="" class="img-fluid w-100">
<br><img src="Images/2ndIntervention/PPT/Slide17.png" alt="" class="img-fluid w-100">
<br><img src="Images/2ndIntervention/PPT/Slide18.png" alt="" class="img-fluid w-100">
<br><img src="Images/2ndIntervention/PPT/Slide19.png" alt="" class="img-fluid w-100">
 <br><br><strong>Reflection from Workshop</strong>
 <br><i>Survey Responses</i>
 <br>Near the end of the workshop I handed out a short questionnaire/creative activity to everyone. There were 3 questions:
 <br>1. What information that you learned today did you find most interesting? Most Shocking?
 <br> 2. What part of the Data Diet, if any, did you choose not to partake in? Why?
 <br> 3. On the back of this page, draw & describe how you would design a "low-carbon X." - "X" could be a browser, music or video streaming platform, email provider, app, or any other media platform you choose. Make sure to write which platform you are designing for.
 <br> <br><i> In response to question #1: </i>
 <br> Most people were shocked with Cleanfox and how much carbon a simple task like deleting and unsubscribing from emails could actually reduce. The reason I believe this specific activity was so surprising for many people is because this platform provides users with a concrete number as to how much carbon they each deleted from their personal emails. This allows users to quantify their carbon reduction and therefore increases the shock value, rather than the approximate and hypothetical amounts of carbon reduction that can be applied to the other activities we did. Because people responded so well to the quantified carbon reduction, this leads to me believe that a similar service to Cleanfox that shows the users exactly how much carbon they're reducing could be beneficial and a good incentive to get people to use it and reusing it, as it also inflicts positive feelings of contribution to the bettering of the planet. Ultimately, the ideal scenario would be the ability to show each user exactly how much carbon they reduced from everything they did in the workshop, rather than just with their emails.
<br><img src="Images/2ndIntervention/Question1.png" alt="" class="img-fluid w-100">
 <br> <br><i> In response to question #2:</i></br>
There were a few different responses to this question, but the most common was the resistance to delete web history. I expected this response, however, because I asked the participants to close all of their tabs, and then later reminded them that if they closed a tab they would want to find later, they needed to skip the part of deleting their history.
<br>A few other responses included not wanting to delete their location history because of the nostalgia associated with it, not wanting to switch to a different browser because they're so used to Google's SERP, or not wanting to close all their tabs completely because they have important parts of pages open that they believe would be hard to find again.
<br>The majority of responses were in relation to tabs and their tab history, overall. Since then however, I've discovered an open source Chrome Plugin called The Great Suspender that allows users to "suspend" the tabs they haven't used in a configurable period of time, in order to free up memory and the CPU being consumed by that tab. If I were to give another workshop or write some kind of manual, this would be a good alternative to people who aren't willing to close tabs. The downside to this option, however, is the privacy aspect, as the plugin needs to read and change all your data on the websites that you visit and your browsing history.
 <br> <img src="Images/2ndIntervention/Question2.png" alt="" class="img-fluid w-100">
 <br> <br><i> In response to question #3: </i>
 <br>Before posing this final question to everyone, I explained the attributes of low impact platforms, and what other attributes require the most energy. A few of the responses to this activity were very inspiring and things I hadn't thought of before, while some others were ideas that I had already considered. My favorite ideas from the participants are as follows:
<br><i>Alternative Email Scanner </i>
<br>An email scanner that automatically reads and deletes the emails that aren't applicable to you anymore. For example, many people receive emails explaining a promotion by a company that only exists for a certain period of a time, like Black Friday deals or 2 calendar days where everything is 30% off. The scanner could read the dates of these deals, and once the time frame has already passed and the deal can no longer be redeemed the email is automatically deleted. This would reduce the amount of carbon being stored from emails, and reduce the amount of emails users have to go through, as the ones that are no longer applicable to them would be deleted for them.
<br><i>Distributed Music Streaming Platform</i>
<br>Rather than having all of the music hosted from one company, like Spotify, each user of the platform hosts a song, or a few songs, on their own server. With this distributed form, the more users there are the less power would be needed.
<br>This same idea could be applied to other platforms, like search engines, translators and photos, rather than just music. For example, rather than using an online translator service, every time a user needs to translate something they could create a "translator" file and search for translations locally on their computer. If the local file isn't able to answer the question fully, they could then search online, and then put that answer into their local file as well. Over time their local file would get smarter and smarter and eventually be able to fully translate. Users could also start to share and combine files, in order to improve the quality and increase the information stored. Eventually, users wouldn't need to go online to translate anything, as it would all be stored locally.
<br><i> Photo-App Organizer</i>
<br>A platform that goes through your photos and automatically categorizes them to make it easier to delete unnecessary ones. For example, if you took multiple shots of the same thing/photos that are really similar, blurry photos, or photos you didn't want/need anymore (those old photos with your ex you no longer talk to) the platform would organize a suggestive file of deletes. Similar to the way iPhones categorize your photos into "memories" based off location, people, time, etc. the platform could organize an album for users to evaluate which ones they want to keep and which to delete.
<br>A few other ideas included a "low-carbon coupon incentive" so that every time users delete a certain amount of data, they receive a coupon for an item they want or to a store they like, which the platform would know because of tracking. Another was a "carbon nutritional label/disclaimer" so that while users are online they are able to know how much kg of carbon they are producing as they are using the internet. For example, "you just produced 5kg of carbon in the last 20 minutes." Further, I think this idea would be nice if it was applied to Screen Time tracking on personal devices. For example, when users are able to see that spent 3 hours on Instagram in the last day, and averaged 2 hours and 47 minutes on Instagram per day for the whole week, the platform could also provide the information of how much carbon they produced during that time as well, or an average of how much carbon they're producing per app per hour.
 <br> <img src="Images/2ndIntervention/CreativeActivity.png" alt="" class="img-fluid w-100">
<br><br><b> The Negatives </b>
<br>One aspect I didn't plan for was the language barrier on different people's computers. Because the participants were from all over the world, many of their computers were in different languages. Some of the languages included Slovak, Chinese, Greek, Italian, Spanish of course, and a few others. Although I had mapped out the exact phrases for the buttons to click on in English, a lot of the translations are not the same, so their buttons would phrase things differently, making it difficult for them to follow along. I also realized that different platforms will set up their interface differently based on the language/home location of the computer. Google, for example, on the Chinese user's computer, displayed their "privacy controls" at the very bottom, forcing the user to click "more information" in order to reach that area. Whereas in the English Google Interface it appears on the top left corner, in a much more visible and easily accessible area. One possible reason for this specific case could be because China has more limits on what they want their users to have access too, which is perhaps why the Chinese Google interface is different.
<br>Another downside of the workshop was the limited amount of time we had to achieve many tasks. Because I only had an hour and a half, I wasn't able to include every process I've gone through and would have others go through to fully increase their privacy controls and detox their data. This caused me to narrow it down to the controls I deemed the most important and easily done in the time period. However, even with the limited amount of activities I had planned, it was still a bit overwhelming for people I think. Some of the activities required a bit more time from people than others, therefore they fell behind on the next activity or maybe had to skip the next one altogether. If I do another workshop in the future, I either need to cut out a few more activities, extend the time period, or make it way more clearer as to how to achieve the activities quickly and efficiently. After this workshop I've also been considering making a manual for all the privacy controls people can enact and how it can decrease your carbon footprint and increase your privacy at the same time. With a manual people would be able to go at their own pace, and I wouldn't have to leave out any information like I had to do for the workshop since time was limited.
<br>Another complication was the fact that a few people, depending on their email provider and a few other controls, had trouble using CleanFox. Because you need to grant them access to your email you have to change certain controls in the settings of your email, which can be a bit confusing. Further, because people have multiple Gmail accounts associated together, we couldn’t figure out how to scan a different account, rather than the main account associated with the users profile. For example, if I wanted to scan my IAAC gmail account, and not my personal gmail account.
<br><br><b> Photos from the Workshop </b>
<br> <img src="Images/2ndIntervention/PhotoCollage.png" alt="" class="img-fluid w-100">
      	</div>
  </p>

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2020</p>
						</div>
					</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="1stIntervention.html" class="btn btn-dark">Previous Work</a>
					<a href="3rdIntervention.html" class="btn btn-dark">Next Work</a>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</html>
