<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a class="active" href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>

<!-- Header Close -->

<div style="margin-left:10%;padding:1px 10px;height:1000px;">


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Curating New Normals</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
<p>In reflection to this class I have learned a lot about curating and putting together exhibits. We have created multiple exhibits throughout the course, some harder than others, and have realized there are tons of things to consider, such as:
<br><br>
<b>1.	The order of your pieces in the exhibit / The narrative.</b> It should have a clear reason as to why they are exhibited in that specific order. Maybe the order helps tell a story, or maybe its building up to something, or maybe you want to start with the weakest to strongest piece. Whatever the reason may be, it is definitely necessary to consider, as an exhibit with no particular structure could be confusing and lose its value in translation.
<br>
<b>2.	The title of your exhibit.</b> The title should not only relate to the exhibit but should also give the viewer a hint of what it's about. Sometimes having an extremely clever title can be confusing (even though catchy), and sometimes a title that is straight to the point can be too boring. You should also consider having a subtitle, or key question that your exhibit aims to answer.
<br>
<b>3.	The venue/platform in which you are displaying your exhibit.</b> Is it going to be in a museum? Interactive? A traveling pop up show?  If it's not traveling, what city, state, country?
<br>
<b>4.	For all of these aspects, you must also consider the audience you are trying to reach.</b> For example, if you're trying to reach web designers but put your exhibit in a museum or a print publication, you will not successfully reach them.
<br><br>
When deciding on pieces themselves, it's important to set your net wide. Look for diversity in media, source, age, type, materiality, and make surprising connections. Decide if you want there to be a key image or not, and if it's possible to end the exhibit with a display of all the pieces together.
<br><br>
Applying these lessons towards my specific project, Data Diet, has helped me frame the way I want to present the final project. Especially being that I have multiple "pieces" (aka prototypes & interventions), it's important that I choose wisely the order I present them. Specifically, I will start with explaining the "problem" (how un-environmentally friendly the internet currently is) through the research I've conducted (surveys, interviews, data collection) and facts I've learned and tried to share about the industry (@data__diet Instagram). Then I will move on to the workshop I developed, and how it can lower users technological carbon footprint right now. Next will be the Data Diet manual I developed based on the workshop. Lastly, I will move to the web design ideals, which are more speculative, and show my wireframe web design platform. Overall, the progression of my "exhibit" will start with facts about the industry and the problem --> things that can be done now --> things that can be done in the future. Lastly, this class also helped me realize what my "new normal" is, or at least what I hope it to be: Low carbon web design is the new normal.
<br>
				</div>




				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2020</p>
						</div>
					</div>

				<div class="mt-5">
					<a href="DesignStudio.html" class="btn btn-dark">Previous Work</a>
					<a href="DesignDialogues.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
