<!DOCTYPE html>
<html lang="zxx">


<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active"href="DataDiet.html">Data Diet</a></li>
  <li><a href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>


<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner start -->
<div style="margin-left:15%;padding:1px 10px;height:1000px;">

  <section class="page-title section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center">
            <h1 class="text-capitalize mb-0 text-lg">Data Diet</h1><br>
            <p> <b>Creating a low-carbon internet is the next endeavor in our hyperconnected era. Through conscience web design, increased awareness, and responsible data management we will reduce the impact of the internet on the environment.</b>
              <div class="my-5">
                <video width="100%" height="100%" controls><source src="images/DataDiet/DDFinalVideo.mp4" type="video/mp4"> </video>
              </div>

          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Banner End -->

<!-- About start -->
<section class="section about border-top border-bottom">
	<div class="container">
		<div class="row">

      <div class="col-lg-4 mb-5">
				<h3 class="text-capitalize mb-0 text-lg">Data Diet Manual</h3>
			</div>
					<div class="col-lg-6">
						<div class="about-info mb-5">
							<p>Check out the Data Diet Manual below. It outlines step-by-step processes to reduce your digital carbon footprint through data management.</p>
              <iframe width="280px" height="443px" src="https://www.yumpu.com/en/embed/view/a7fg9nRbHxMtuZ0F" frameborder="0" allowfullscreen="true" allowtransparency="true"></iframe>
          	</div>
          </div>

              <div class="col-lg-4 mb-5">
								<h3 class="text-capitalize mb-0 text-lg">Web Template</h3>
              </div>
              <div class="col-lg-6">
              <div class="about-info">
							<p>The design of a website can have a huge impact on the digital industries carbon footprint. I've created a low impact website template based on this website you're on right now. I've slimmed down the java, plugins and stylesheets from an originally public template, and made this one free and available to download, edit and use however you like.
               <a href="images/DataDiet/Low_Weight_Template.zip" download> Download Here </a>
              </p>
						</div>
          </div>

            <div class="col-lg-4 mb-5">
              <h3 class="text-capitalize mb-0 text-lg">Additional Files</h3>
            </div>
            <div class="col-lg-6">
            <div class="about-info">
            <p><a href="/images/DataDiet/Thesis.pdf" download> Thesis Documentation
            </p>


					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About End -->



<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</html>
