<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a class="active" href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>

<!-- Header Close -->

<div style="margin-left:10%;padding:1px 10px;height:1000px;">


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Design Studio</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
<p><b>My average day in the life of covid-19: </b>
<br>
One thing I’ve learned about myself is that I can’t work at my computer for hours upon hours all day. I need periodic breaks here and there and some sun exposure, otherwise I’ll burn out quickly. Since we’re still allowed to go to parks and be outside here in Texas (thankfully), if the sun is out, I’m out as well. Getting sunshine has become one of the most important parts of my day, as it helps me maintain my peace of mind. Thus, my evenings are filled with computer work and long, romantic walks to the fridge.
<br><br>
<video width="600" height="600" controls><source src="images/Term3/DayInTheLifeOfQuarantine.mp4" type="video/mp4">Your browser does not support the video tag.</video>
<br><br>
<b>Mapping my new domestic space:</b>
<br>
Since coronavirus I have relocated back home to Texas and am completing my work/classes in my old room, at my old desk, living with my old roommates. Because my project predominantly exists online, my digital working space hasn't really changed. Instead of being in Barcelona and at IAAC, my physical working space now consists of a desk filled with papers and notes everywhere, at least one if not 2 cups of coffee, and my sad, little plant that's holding on for dear life. Further, one of my roommates here is a dyslexia teacher. Although it's not directly related to my field, I have heard him teaching his students and it's been interesting for me to listen to and think about how I want to teach people about the impacts of the internet industry. He always puts things in the simplest terms and makes sure not to bombard his students with too much info, which are good rules that I have also been trying to emulate on my @data__diet Instagram.
<br><br>
   <img src="images/Term3/MappingDomesticSpace.png" alt="" class="img-fluid w-100">
<br><br>
<b>My brain mapping of my planned interventions for the 3rd trimester:</b>
<br><br>
<img src="images/Term3/InterventionsMapping.png" alt="" class="img-fluid w-100">
<br><br>
<b>My vision, mission, and audience engagement strategy:</b>
<br><br>
<img src="images/Term3/CommunicationStrategy.png" alt="" class="img-fluid w-100">

<br>

				</div>




				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2020</p>
						</div>
					</div>

				<div class="mt-5">
					<a href="CuratingNewNormals.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
