<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a class="active" href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>

<!-- Header Close -->

<div style="margin-left:10%;padding:1px 10px;height:1000px;">


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Output Devices</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
<p>Documentation of the Servo process from the radar interfacing assignment:
<br><br>
My materials included: Mega 2560 board, breadboard, jumper cables, Servo Motor SG90, and the Ultrasonic Sensor.
<br>
First I connected the rotator piece to the Servo. I then attached the sensor to the rotator piece using two hair ties. I used double sided tape to stick the Mega onto the back end of the breadboard, and some more tape to connect the servo/sensor to the front of the breadboard.
<br><br>
Next was the jumper cables. My connections were as follows:
<br>
ORANGE - 5V
<br>
BLACK - GROUND
<br>
<b>SERVO:</b>
<br>
ORANGE - 5V
<br>
BLACK - GROUND
<br>
YELLOW - PIN 12
<br>
<b>SONAR:</b>
<br>
VCC - 5V
<br>
GND - GROUND
<br>
TRIG - PIN 10
<br>
ECHO - PIN 11
<br><br>
  <img src="images/FAB/week12/ArduinoSetup.png" alt="" class="img-fluid w-100">
 <br><br>
Once this was all setup, it was time for the coding. I set the trigPin as the Output, and the echoPin as the Input. I set the servo motor to rotate 15 to 165 degrees. I set a function to calculate the distance measured by the Ultrasonic sensor for each degree. And I set serial.print functions to send the degree and distance value into the Serial Port.
 <br><br>
<b> Files: </b><a href="images/FAB/Downloads/Interfacing/Radar-Rotating_sensor_with_motor.ino" download> Arduino Code
</a>
</div>




				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2020</p>
						</div>
					</div>

				<div class="mt-5">
					<a href=".html" class="btn btn-dark">Previous Work</a>
					<a href="FAB13_WildCard.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">

						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
	           </li>
        	</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
