<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a class="active" href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>

<!-- Header Close -->

<div style="margin-left:10%;padding:1px 10px;height:1000px;">


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Building the FabTinyISP</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
<p><b>To prepare the MODS file,</b> I loaded the traces png into MODS and followed the steps by Edu on the fabacademy website to prepare the 1/64 traces file. I then did the same process with the outline png following the 1/32 file steps. In the end I calculated and downloaded a new .rml file for both the outline and traces of the board, which is the file that was sent to the milling machine.Here, I realized it was important to change the x,y,z to 0,0,0 which I didn’t do in the beginning. I also found its best to have the smallest (but safest) zjopg distance, as this can increase the speed of the mill since the mill will have less air traveling distance.
 <br><br>
 <img src="images/FAB/MODStraces.png" alt="" class="img-fluid w-100">
<br><br>
<img src="images/FAB/MODSoutline.png" alt="" class="img-fluid w-100">
<br><br>
 <b>To prepare the Roland SRM-20 machine,</b> we first set the origin points. I set the x & y by moving the spindle over the corner of the pcb, just visually approximating the closest I could get it. To set the z we lowered the drill close to the board very slowly, x10 then x1 speed so as not to hit the board. Once close enough, I unscrewed the end mill while also holding it with my other hand so as to avoid it from falling and breaking. I then gently placed it so that it was just touching the board, screwed it back in, and clicked Z to set it. We did this process first with the 1/32 end mill (the tiny, more delicate one) for the inner part of board/the traces, and then again with the 1/64 end mill for the outline.
 <br><br>
 <img src="images/FAB/MillingParameters.png" alt="" class="img-fluid w-100">
<br><br>
<b>We then uploaded our file and started milling. </b> Because we wanted to be delicate with the machine and end mills and ensure that it was going to cut properly, we started this process at 40% speed. This way, if something was wrong, the machine would be moving slow enough that we could hopefully stop it in time. It only takes a few seconds to see that it’s cutting properly, which it was, so we then turned up the speed to 80% and let it finish milling.
<br><br>
<img src="images/FAB/MillingProcess.png" alt="" class="img-fluid w-100">
 <br><br>
 We wanted to try making all three boards. Our first try with the FabTinyISP came out well, but when we tried with LED Badge and the other USB we ran into a few more issues. As you can see from the image above, one of the mistakes we made was cutting the inverse of the traces for the LED Badge (seen in the bottom left of the pcb board). In the MODS file we forgot to inverse the traces, and therefore cut the opposite. Since we were so new at this, we didn’t even realize it was cutting the inverse until someone else pointed it out to us, which was both embarrassing and a waste of time since we could’ve stopped it in the process and just started a new one instead of waiting on an incorrect board. LOL.
<br><br>
We also made the mistake of breaking a 1/32 end mill. Although we had already successfully set the x,y & z multiple times at this point, we somehow did it incorrectly this time. We prepared the z origin the same way I previously mentioned, but this time I believe we forgot to click “Z” again after unscrewing the endmill, lowering it, and re-screwing it in because it broke by pushing too deep into the pcb board as soon as we started the file. Another mistake we made (as if there wasn’t enough) was with the thickness of the traces. As you can see below, the traces on the top right usb are too thin, and therefore wouldn’t connect the components successfully. We couldn’t quite figure out this specific problem, but we did end up with at least one decent small usb (top left), and a really nice FabTinyISP, which meant we each had one board to work with.
<br><br>
   <img src="images/FAB/3USBs.png" alt="" class="img-fluid w-100">
 <br><br>
<b>I then assembled all the components </b> for the ATtiny45 board, and then began soldering them. Below you can see my soldering when I was about half way done, and then when I was completely finished. Although it took a few minutes to get used to, soldering was easier than I thought it would be. Especially since if you make a mistake with the lead you can just heat it back up/melt it and try again. The hardest part to handle here was my shaky grandma hands. Unfortunately, I never finished programming my board, as we took the entire week to just make the board(s). However, I still do hope to program it one day, as I think it would be really cool to be able to pull out a USB at work one day and be able to say that I hand made it and programmed it.
<br><br>
   <img src="images/FAB/6Components.png" alt="" class="img-fluid w-100">
<br><br>
<img src="images/FAB/CompletedFabTiny.png" alt="" class="img-fluid w-100">
<br><br>
<b>Files: </b> <a href="/images/FAB/Downloads/Milling/fts_mini_cut.png.rml" download> Mini Outline
  <a href="/images/FAB/Downloads/Milling/fts_mini_traces.png.rml" download> Mini Traces
    <a href="/images/FAB/Downloads/Milling/hello-soldering-0.3-1up-outline.png.rml" download> Hello Outline
      <a href="/images/FAB/Downloads/Milling/hello-soldering-0.3-1up-traces.png (1).rml" download> Hello Traces
  <a href="/images/FAB/Downloads/Milling/USB-FT230XS-serial.interior.png.rml" download> FT230XS Outline
    <a href="/images/FAB/Downloads/Milling/USB-FT230XS-serial.traces.png.rml" download> FT230XS Traces
</a></a></a></a></a></a>
<br>
</p>
				</div>




				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2020</p>
						</div>
					</div>

				<div class="mt-5">
					<a href="FAB3Lasercutting.html" class="btn btn-dark">Previous Work</a>
					<a href="FAB5_3Dprinting.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
