<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a class="active" href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>

<!-- Header Close -->

<div style="margin-left:10%;padding:1px 10px;height:1000px;">


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">3D Printing and Scanning</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
<p><b>To begin</b> I downloaded a mesh of a bottle opener from 3DPrintler since I have very little experience with Rhino. I exploded the mesh, then DupBorder and selected the top face, where I deleted the curves I didn't want (the words 3D Printler). Then selected the remaining curves and extruded, and moved my new model to the 0,0.
<br><br>
<b>To ensure that it couldn't be done subtractively </b>I then created a text object of my initials "CR" extruded, rotated and moved them to intersect with the side of the bottle opener and used BooleanDifference to engrave my initials in the side. Since subtractive manufacturing is the process of removing material from a larger piece of material, my initials couldn't be done subtractively because there is nothing physical filling the space to make my initals. Rather than removing material, it was the lack of fillament being placed in the shape of my initials that created the engraved look.
<br><br>
  <img src="images/FAB/3DPrintModels.png" alt="" class="img-fluid w-100">
 <br><br>
 <b>To set the parameters for the print,</b> I set the infill density to 60% and the Infill Pattern to Triangles. The slicer approximated 19 minutes for the job. I used PLA as my material.
 <br><br>
 <b>To print,</b> I used the Medium FDM Printer. I first had to clean the bed and the filament remaining hanging from the nozzle. To do so, I heated the nozzle to 200 so that I could remove the material from the previous print. Then let the nozzle cool back down. Then set the Auto Home so that the printer knew the starting point for the print.
 <br><br>
   <img src="images/FAB/BottleOpenerInfill.png" alt="" class="img-fluid w-100">
<br><br>
The whole print took about 32 minutes total with heating and cooling of the beds included.
<br><br>
   <img src="images/FAB/DuringPrint.png" alt="" class="img-fluid w-100">
<br><br>
In the end, the print turned out well. However, my initials ended up mirrored in the actual print. I think the reason for this is because the nozzle is reversed, or some kind of settings within that specific 3D printer is backwards.
<br><br>
   <img src="images/FAB/FinalPrint.png" alt="" class="img-fluid w-100">
<br><br>
<b>To do the scan</b> I downloaded an app onto my phone called ScandyPro and used the selfie cam to scan my roommate while I stood behind him on a chair & rotated my phone all around him. I tried to scan a few objects first with the front camera, like a cup, but the camera struggled to identify the objects themselves and instead was picking up a lot of the background, like the desk I had them set on. Although the only other things in the background of the objects was my black desk and white wall, it was still enough to misconfigure the scan. In reflection of this, I'm thinking I would need to create more of a photoshoot environment for the objects in order to successfully scan them with the front camera, with an extremely clean background and light exposure. With this app however, the selfie cam scan on a face was the best option to use, as it was able to pick up faces the best. I also tried it on my own face, but (of course) couldn't rotate all around the back of my head.
<br><br>
  <img src="images/FAB/OriginalScan.png" alt="" class="img-fluid w-100">
<br><br>
The scan itself still picked up some unnecessary background of me while scanning him, but not near as much background as it was picking up when I tried to scan the inanimate objects. Also in the scan it appears as though one part of his face is much lighter than the rest. The discoloration continues from the top of his head, down the majority of one side of his face, down his neck and continues even onto his shirt. Because of the shape and area of the discoloration, I think it had to do with lighting. I scanned him while standing in front of a window in order to get some good light on him. However, I think the light was hitting either side of his face a bit differently, and the scan picked up those differences and the shadow that was being cast.
<br><br>
<b>To edit the scan</b> I exported it as a PLY from the app and opened it with MeshLab. This was my first time using MeshLab as well, and I chose it because it's a free open source tool that seemed to be the easiest for me to quickly learn to use.
<br><br>
After a bit of research, I figured out how to select floating vectors and delete them, so I deleted all the background that it picked up that wasn't connected to his body.
<br><br>
I then tried to close the open surfaces and holes, but this was a bit more difficult. I was able to close a few holes with one command that closed holes that were smaller than a specified size. I was also able to increase the threshold and close some of slightly bigger holes. However, once I made the threshold too big, his face started to look blurry and worse than before with the small holes you couldn't even see without zooming in. I'm assuming that this is because the command I used wasn't meant for faces and fine detail, so rather than filling the holes by guessing what shape and color it should use based off the surroundings, it was just filling them with a standard common color, which is why he ended up looking blurred. At this moment, I realized MeshLab doesn't allow users to Undo or Command Z, which is definitely a feature that should be included. So, I had to start over and remove all the background again, and then re-closed the smallest holes.
<br><br>
I tried a few other ways to close the bigger holes like merging vectors, and even a command called "close holes." I kept getting a warning message however that said "Mesh has some not 2-manifold edges, filter requires edge manifoldness," which I realized meant that it wouldn't close them because the holes were between more than 2 surfaces. Overall, I ended up finishing with a mesh where I cleaned up the background and just closed the small holes, which can be seen below in the image and file.
<br><br>
     <img src="images/FAB/EditedScan.png" alt="" class="img-fluid w-100">
<br><br>
<b>In reflection</b> I learned how lighting and backgrounds can affect a scan. I got some practice scanning and editing in MeshLab. In retrospect, I probably should've a software other than MeshLab that had more abilities (like Undo at least), and that was more user friendly.
<br><br>
I also got some more practice in Rhino through this project (I created and extruded text for the time, yay!). I also learned how to clean a 3D printer before the job, which I didn't realize needed to be done. I learned how many different infill patterns there are, and the way they can affect how long the print takes, and the possible stability of the print. I wasn't sure in the beginning which infill pattern would guarantee that the bottle opener would be strong enough to open a bottle without breaking, so I decided to make it decently thick on the inside. I did test the print, and rest assured, the bottle opener is strong enough to open bottles and now is attached to my keychain for any bottle opening emergencies that may arise ;) One thing I would change however is the thickness of the keychain attachment, as it was very difficult to attach because it's too thick. If I was to print it again, I would half the size of the keychain attachment part in order to make it easier to attach and detach from my keys.
<br><br>
<b> Files: </b><a href="images/FAB/Downloads/3D_Bottle_Opener-1.3dm" download> Bottle-Opener
  <a href="images/FAB/Downloads/Justin'sFace.ply" download> 3D-Scan
</a></a>
</div>




				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2020</p>
						</div>
					</div>

				<div class="mt-5">
					<a href="FAB4pcb.html" class="btn btn-dark">Previous Work</a>
					<a href="FAB6_ElectronicsDesign.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
