<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a class="active" href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>

<!-- Header Close -->

<div style="margin-left:10%;padding:1px 10px;height:1000px;">


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Electronics Design</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
<p>
  To make the schema, we first added the symbols, footprints and libraries and followed along with Oscar in class for the majority of the pieces. This is an important step, as you need to be aware of the components you have in stock at your lab and make sure to be adding those. The import library consisted of:
  <br> <a href="images/FAB/Downloads/Kicad/ESP32-Footprints.zip" download>- ESP32 footprints </a>
  <br> <a href="images/FAB/Downloads/Kicad/kicad_libraries.zip" download>- Kicad Libraries </a>
  <br> To add the symbols I clicked "Place Symbol" and then a blank space to pull up the symbol libraries window. To then edit the properties of the symbol, I selected the symbol and pressed "E".

   For the remainder of the pieces I followed the diagram that was on the FabAcademy page, and then added one button and LED. Once I finished the schematic design, I clicked "Generated Netlist" to create the .net file which connects all the components and serves as the link between the schema and the PCB layout editor. Little did I know at the time that this was the easy part.
<br><br>
  <img src="images/FAB/Kicad/KicadEeschema.png" alt="" class="img-fluid w-100">
 <br><br>
To begin the PCB layout design, I measured out a little less than the dimensions of the pcbs we have in the Fab Lab in order to stay within the boundaries of our milling capabilities. From experience with milling the usb in the past, I also knew it was important to keep pieces as organized as possible and limit the number of slanted/complicated routes to a minimum. This stage was much harder than I was expecting. It was like trying to untangle the most complicated design puzzle, although it did illuminate how important component placement is.
<br><br>
   <img src="images/FAB/Kicad/KicadUntanglingProblem.png" alt="" class="img-fluid w-100">
<br><br>
I kept getting stuck with the entanglement in this area seen above, until finally I realized I had two U1 components and found out you can route the tracks between the components. I also realized at this point how important the naming of your components can be, as it can be very confusing for someone who doesn't know the "look" of the components, and must read the labels in order to know what they are.
<br><br>
   <img src="images/FAB/Kicad/KicadUntangling2.png" alt="" class="img-fluid w-100">
<br><br>
After rearranging components multiple times, I finally got the design down to just one track left, which is where I was stuck for a very long time. Finally after talking to my classmates a bit I got it figured out. This is also the point in which I left Barcelona due to COVID, so milling the board was no longer a possibility.
<br><br>
   <img src="images/FAB/Kicad/FinishedTangle.png" alt="" class="img-fluid w-100">
<br><br>
<b> Files: </b><a href="images/FAB/Downloads/Kicad/Eeschema.FabAcademy-cache.lib" download> Eeschema.lib
  <a href="images/FAB/Downloads/Kicad/Eeschema.FabAcademy.sch" download> Eeschema.sch
</a></a>
</div>




				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2020</p>
						</div>
					</div>

				<div class="mt-5">
					<a href="FAB1ProjectProposal.html" class="btn btn-dark">Previous Work</a>
					<a href="FAB3Lasercutting.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
