<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a class="active" href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>

<!--Header Close -->

<div style="margin-left:10%;padding:1px 10px;height:1000px;">


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Input Devices</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
<p> This week I followed this <a href="https://www.youtube.com/watch?v=xZ8kKT-DLxk">tutorial</a> to use the Ultrasonic sensor to measure distance.
  <br>
  The components I used are as follows:
  <br> 1. Mega 2560 Board
  <br> 2. Ultrasonic sensor Hc-sr04
  <br> 3. 7 x LEDs
  <br> 4. 7 x 220ohm resistor
  <br> 5. 2 x breadboards
  <br> 6. Jumper wire
  <br><br>
First I connected the sensor to a breadboard, and then to my Mega like the circuit diagram seen below.
<br><br>
  <img src="images/FAB/mp4s/1stCircuitDiagram.png" alt="" class="img-fluid w-80">
  <br><br>
Next up: coding. I programmed the digitalWrite function here to read and print the distance between an object and the sensor every 1000 microseconds.
  <br><br>
    <img src="images/FAB/UltrasonicReadWrite.png" alt="" class="img-fluid w-80">
<br><br>
<video width="100%" height="100%" controls><source src="images/FAB/mp4s/UltrasonicSensorWrite.mp4" type="video/mp4"> </video>
 <br><br>
 Then it was time to connect the LEDs. The circuit diagram below illustrates the connections.
 <br><br>
 <img src="images/FAB/mp4s/2ndCircuitDiagram.png" alt="" class="img-fluid w-80">
<br><br>
   <img src="images/FAB/UltrasonicSetup.png" alt="" class="img-fluid w-100">
<br><br>
The purpose of the coding for this part was to make the lights go on and off depending on how close or far an object was to the sensor. As an object moves further and further from the sensor, the lights gradually go off as well. If an object was within 7cm, all of the lights were turned on high. While within 14cm only 6/7 lights were on, within 21cm only 5/7, and so on. This continues in 7cm increments until 49cm, in which all of the lights are off.
<br><br>
   <img src="images/FAB/UltrasonicLEDsOn.png" alt="" class="img-fluid w-100">
<br><br>
  <video width="100%" height="100%" controls><source src="images/FAB/mp4s/UltrasonicSensorLED.mp4" type="video/mp4"> </video>
<br><br>
A couple things I struggled with and learned from this process:
<br>1. In the beginning I thought I could connect the sensor to the large breadboard itself, but it does not fit.
<br>2. Placing resistors in the breadboard is harder than it looks. As you can see, mine are all pretty loose and chaotic looking. In the beginning my resistor connection for the third LED was so weak I needed to redo it.
<br><br>
<b> File: </b><a href="images/FAB/Downloads/UltrasonicLEDsensor.ino" download> UltrasonicLEDsensor </a>


</div>




				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2020</p>
						</div>
					</div>

				<div class="mt-5">
					<a href="FAB1ProjectProposal.html" class="btn btn-dark">Previous Work</a>
					<a href="FAB3Lasercutting.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
