<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">

<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a class="active" href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>
<!-- Header Close -->


<!-- Navigation End -->
<div style="margin-left:15%;padding:1px 10px;height:1000px;">

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Living with Your Own Ideas</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">My First-Person Experiment</h3>
					<p>This week we were assigned the task of completing a first-person experiment regarding our weak signals and other areas we’re interested in. Because I am very interested in people’s digital footprints, data and online identities, this is what I decided to construct my experiment around. I’m mainly interested in the way that our data is being used to build profiles about us, and how representative and accurate these profiles actually are.
 <br>
 For my experiment, I gave my computer and phone to two different people (both MDEF students) with full access to anything they wanted to go through. They each had one hour to look through my emails, texts, photos, online history, social media, any apps, etc. whilst I sat across from them, unable to see what they were looking at. I also asked these two people to make very detailed notes and perceptions about what type of person they thought I was based off what they were seeing. I wanted them to act as if they were a big tech company and it was their job to be judgmental and build a profile about me.
 <br>
 When I handed over my technologies to the first person to start the experiment, I was extremely nervous. I found myself relentlessly watching her expressions as she went through my stuff. Whether she was laughing, or her eyes widening, or simply just looking intrigued, I was constantly wanting to know <i>exactly </i> what she was looking at for every emotion I could see on her face. Additionally, the more anxious I became, the more I found myself trying to find my phone to look at it and distract myself from my nerves, which I was unable to do since she had possession over it at the moment.
 <br>
 After the hour was up, I went through all the notes the previous girl wrote, talked to her about the “profile” she built on me, and found out everything she had gone through.
Then a couple hours later it was time to hand over my technologies again and compare. I found myself much calmer about the situation the second time around. I think I was calmer the second time around because I was already used to the situation, and I had already dealt with what it felt like for someone to go through whatever they wanted. In my mind, the worst had already happened, but in reality, the new person about to go through my stuff had a mind of her own and could’ve gone through completely different parts of my digital footprint that the first had not gone through. But because I had already confronted the face-to-face reality of someone going through my private digital information, I was already more comfortable the second time around. As the second girl went through my devices, I also found myself watching her expressions way less than the first.
 <br>
 Once the experiment was finished, the first thing I did was compare what each girl went through and the profiles they each built. They both went through my history on Chrome, but one went way further back in time than the other. They both went through my emails, Spotify, desktop documents, I-message/WhatsApp, all my social media accounts, and a few other applications on my phone. One of them went through my iCloud photos, while the other went through my Dropbox photos. One of them checked what I subscribed to, while the other didn’t look into that at all. One of them read my private messages on my social media accounts, while the other just went through my feed and viewing history. Overall, the first girl looked into more stuff and in a more detailed manner than the second girl. This alone I found very interesting because in a way it represented how detailed certain companies can be when tracking us. Some companies are only concerned with what we do on their website, while others are concerned with everything that we are doing online. It also revealed how different companies may be looking for different things about people, and in different online areas. Further, since they each looked through a few different areas than one another, I concluded that they were looking for different things in areas that they probably wouldn’t want someone to go through on their own devices. For example, one going through my dropbox photos vs. my icloud photos made me think that maybe the girl who went through my dropbox did so because that’s where she would keep private photos, when in reality I barely use dropbox and didn’t even realize there were photos in there for her to see.
<br>
I also compared the different profiles they had each built about me. There were a lot of similarities in the things they each wrote, and a few differences as well. For example, they both said I was family oriented, a happy/positive person, interested in sustainability, care about aesthetics, and stay up-to-date with pop culture. However, while one described me as organized, another described me as cluttered. After reading their conclusions, I continued to ask them further to explain their conclusions about me. I found one thought I was organized because everything on my desktop was sectioned nicely into a folder, but the other thought I was disorganized because once you clicked on folder there was a bunch of lose documents with no further organization. I think these differences in opinion come down to perception and personal preferences. From the outside my desktop may look organized, but once you dig deeper it’s not so organized. Also, one may have a stricter view on what “organized” actually means to them. This idea is also interesting when thinking about big tech analyzing my data, and the different perceptions and judgement tools they use to interpret my data. One company might think one thing about me based off some data, while another company could think something completely different based off that same data.
<br>
When I questioned them further about why they both thought I was a happy and positive person, they both answered that it was because I had a lot of photos surrounded by friends and family members and was constantly smiling in these photos. I found this extremely interesting for a few reasons. First, when people are getting their photo taken it’s a natural response to smile for the photo. Whether people are actually happy or not on the inside, they will usually smile for a photo when a camera is directed at them, and yet both of these girls perceived me as a happy and positive person for this. In reality I think a person could be extremely depressed or angry, and there would still be photos of them smiling. This is an area where I think a lot of discrepancies in data could arise: emotions. Even though I’m smiling with people in photos, and while smiling is a normal thing for people to do in photos, does that necessarily mean that I’m a happy person?
<br>
Ultimately, this experiment allowed me to put a face on the algorithm that reads our private data and lead me to many insights and even more questions. One girl actually wrote in her notes about me, “She is afraid of social media and how much they know about her but at the same time is very active online. If you are afraid of how much they know, shouldn’t you stop being so active?” This insight, along with actually having the data collection be materialized through this experiment makes me feel more aware of my digital footprint now.
<br>
Lastly, these are some questions that I’m left with from this experiment that I plan to further explore: Does the separation between us and the algorithms of big tech companies make us feel ok with them collecting our data? Who is someone that I wouldn’t want to give access to my phone and computer to? Is that person different for all of us? Is there a way for our data to accurately represent our emotions? What are the differences in what companies are looking for in your data and how they perceive it? If we were faced with the information being collected about us in real time, would we still choose to produce this data?
				</div>

				<div class="my-5">
					<img src="images/rubberbandhand.png" alt=""  class="img-fluid w-100">
				</div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					</div>
				</div>

				<div class="mt-5">
					<a href="week5-biology0.html" class="btn btn-dark">Previous Work</a>
					<a href="week7-posttechnological.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
