<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">

<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a class="active" href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>
<!-- Header Close -->


<!-- Navigation End -->
<div style="margin-left:15%;padding:1px 10px;height:1000px;">

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Designing with Extended Intelligence</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">Machine Learning and Data</h3>
          <p>This week was very interesting for me because it had a lot to do with computers and math and hard facts, but also with a lot of this concrete knowledge came a lot of hypothetical, or possibly unable to answer questions about machines and the world. For example, when thinking about programming computers to know a subject, you have to be able to define that subject yourself, first. However, many things are near impossible to define, or there exists multiple definitions depending on who you ask. Like we discussed in class, love can be defined in multiple ways: hormone/chemical responses in the body, something inherent between a mother and child, something grown between passionate partners, etc. Because all these possible different definitions could in fact be true, it’s hard to teach a machine to understand the same way a human does because there are so many different possibilities and exceptions to the definition. Thus, arises the questions, if we can’t define it, how do we expect to make it identifiable for a machine?
 <br>
 To continue, even if humans can understand the concept, and can even define it for a machine, we don’t really know that the machine itself will also understand it. For example, even if a computer can translate a language, does that really mean that the computer understands the language? This questioning leads to a questioning of reality, though. How do we as humans know the world outside and the way we talk about it and describe it? How do we know the world isn’t filled with zombies and that you’re the only human in it? We don’t, really. So, because of this, we must also question how do we know what computers know? Could we have a machine that is so intelligent that we don’t even know what it’s processing?
 <br>
 Another big concept I learned during this week was the idea of clustering. Although the idea of clustering is simple to grasp in general, when applied to machines it becomes a lot more complex and detailed. Machine clustering allows for a lot of evaluation and prediction at much higher levels of accuracy and speed than humans are able to do. I also learned that in order for a cluster to work well, the information that a data engineer prepares to go into the algorithm, must be near perfect, and obviously the more data, the better. In this role, it’s important for them to understand the data they are trying to use, and also understand the structure of the data. Then, a machine engineer must also perfect the algorithm in order for everything to be successful. This was interesting for me to learn, because I didn’t even realize that these jobs existed.
 <br>
 A few other key takeaways I got from this class include not underestimating the value of data. Whatever the industry, data crunching can be relevant to the business. It’s also important to be openminded about sources, as data can come from many areas we don’t even realize. But also, to keep in mind that data can be biased in language as well as in numbers, so it’s important to try to reduce this bias as much as possible. Lastly, it’s important to be very clear on what you need from the data from the beginning, as raw data isn’t always useful in itself, but the way it is analyzed and applied can give it practical use – and power.
 <br>
 Overall, this week with Ramon and Lucas was probably my favorite week, as it was the closest related to my project and everything I want to learn. That being said, I wish that this week would have been way earlier in the term, since it taught me a lot of things about my own project that I did not know and had to consider with only about a week before design dialogues.

				</div>

				<div class="my-5">
					<img src="images/bigML.png" alt="" style="width:200px" class="img-fluid w-100">
        </div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="week9-economy.html" class="btn btn-dark">Previous Work</a>
					<a href="week11-hybridprofiles.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</html>
