<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">

<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a class="active" href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>
<!-- Header Close -->
<!-- Navigation End -->

<div style="margin-left:15%;padding:1px 10px;height:1000px;">

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Intro to Weak Signals</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">My Weak Signals</h3>
          <div class="my-5">
  					<img src="images/weaksignalsmap.png" alt="" class="img-fluid w-100">
  				</div>
<p><strong>Circular data economy</strong>
  <br>
  •	Data centers around the world where internet/data/etc. is stored is producing a lot of carbon, as well as all the networks, mobile networks and end devices. A lot of the data that is being stored in these hubs is not even used anymore and is simply taking up a lot of space where new data could be stored instead of building more data centers and producing more carbon in the process. I’m curious if there’s a way to repurpose this ‘digital waste’ we all produce.
  <br>
  •	If our data was lost, or the cloud shut down we wouldn’t have control or access to our data anymore? How would we get it back? So we don’t really own it, Apple/Google, etc. does. If the information isn’t there anymore, did it ever exist? Since we don’t own our data, we don’t have control over it. We don’t know how it’s used exactly or who it’s being sold to. We are prosumers of our own data and we are not ‘commissioned’ for it in any way.
 <br> <strong>Carbon neutral lifestyles</strong>
 <br>
 •	Carbon is the #1 thing ruining our environment (in my opinion), and technology and data are the #1 things on the rise in the world, especially now that data has surpassed oil in value. Because digital services are an everyday part of our lives, and technology innovations are constantly increasing, more carbon is going to be produced in the process, so it’s important to start thinking about the carbon effects technology is having right now. Even though tech isn’t the biggest carbon producer at the moment, it produces about the same as the airline industry, and is only continuing to grow.
 <br><strong> Redesigning Social</strong>
 <br>
 •	Redesign in a way to control our data more: Erase things we don’t need to store, making room for new things, so we can incorporate new, more important pieces of information: “Selective forgetfulness” We could use AI by training computers to learn what data is important to keep and what is not, to make room for more space.
 <br>
 •	Redesign to promote positivity and empathy: Too much depression and isolation come from the structure of social media, like how on Instagram you constantly see how many followers people have, making people feel pressured to have a lot of followers so they seem like they have more ‘influence.’
 <br>
 •	Safety wise: Design a system that helps fight online harassment. Even if you protect your own privacy/data info online, you can still be at risk through your colleagues, and even random peoples’ use of media (FB friends, tagging, photos of the environment).
 <br>
 •	Redesign the demand, not just the end process.
 <br>
 •	Is there a way to put the privacy of prosumers information into the hands of the individual rather than the tech company? Does this boil down to government?
 <br>
 •	It’s been engrained into us the idea that everything we put on the internet will be on the internet forever, so you must be ok with anyone (hypothetically) having access to it. But now, with the introduction of AI tools like google homes and Siri, these systems are constantly listening to us. It’s not only about what we decide to put on the internet and publish anymore, but even what we are saying in the privacy of our own homes. Power over others’ privacy has become the ultimate kind of power in the digital age. This forces me to question what information tech companies are gathering and harvesting when we aren’t even actively using media. Can we even have private conversations in the confinements of our homes anymore?
 <br><strong> Dismantling filter bubbles</strong>
   <br>
   •	Filter bubbles think they know us, but how well do they, really? How are the international and cultural differences in preference accounted for in media use? In countries like China where media use is restricted, how has this affected their data compilation compared to US citizens whose media use is not restricted?
   <br>
   •	If we were able to see the data collected about us and how it’s used to create these filter bubbles, how similar to the physical us would they actual be? What if we could compare the tech companies’ digital profiles of us to the real us?
   <br>
   •	Is there a way we could redesign the process of creating the filter bubbles in a way that would benefit us more?
   <br><i> Attention Protection</i>
     <br>
     •	I’m interested in the way we process media and use telecommunications and how it affects us mentally and physically.
     <br>
     •	People need not be so distracted from media and technology that they neglect movement and physical health. Typical media keeps us stationary usually (like laptops), but new inventions like apple watches are starting to encourage physical movements.
     <br>
     •	Further, if we can encourage physical activity with technology, we could hypothetically also be tracking physical health. Could algorithms in the future help us predict human degeneration or presence of diseases? For example, a Fitbit monitoring our heart or a keyboard monitoring our hand movements being able to predict oncoming heart disease or arthritis.
     <br><strong> Climate Conscience</strong>
  <br>
  •	Climate change is directly affected by humans. It is our responsibility.
  <br>
  •	Recycling (in my opinion) is the one thing that a lot of people are on board with and willing to participate in, but in reality, the amount of energy and carbon required for a lot of recycling makes it non-beneficial. This system needs to be redesigned, especially since the engagement is already there.
  <br>
  •	Reducing digital waste would create more space in data centers and reduces carbon, therefore being more climate conscience.
  <br>
  My next steps include attending a meeting with the Data for Good group on Monday. I will interview some people there and take notes on what their meeting is about. I will also try to start tracking the data that I’m producing, and maybe see if I can analyze how much and what kind of data I produce in 1 day, 3 days, or a week. I will also continue to research more into the fields I am interested in.
 <br>
 Ernersto Oroza’s lecture showed me how raw design can be, especially for those not living in the greatest of conditions. When people have so little, they have to be especially creative. For example, when the Cuban’s painted their TVs in three different colors so that they could watch in color, this was a really raw form of design. Further, his lecture highlighted repurposed design. His stories of people repurposing materials to make then into new ones, like using old car parts to make new cars, or using random household items to make chairs, were very inspiring. It was nice to hear these stories of how creative and resourceful people have been, especially now in a world where we produce so much waste that could and should be repurposed.
 <br>
				</div>
  </p>

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="Week1.html" class="btn btn-dark">Previous Work</a>
					<a href="week3-narrating.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
