<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">

<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a class="active" href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>
<!-- Header Close -->
<!-- Navigation End -->

<div style="margin-left:15%;padding:1px 10px;height:1000px;">

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Hybrid Profiles</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">Vision, Identity and Development Plan</h3>
          <p>This week we were assigned the task of developing our vision, identity and future development plans in regard to our project. We were also allowed the opportunity to visit three different hybrid profiles in order to illuminate some different types of skills we may want to develop, and to also show us how cross-functional different skills, knowledge and attitudes can be.
 <br>
 <strong> My Vision </strong>is to fully understand the structure and language behind our interfaces and infrastructure of the internet in order to redesign them in a more sustainable way. I want to find a way to use data trimming, analyzing our digital footprints, and conscience technological habits to reduce the environmental impacts from an end user perspective.
 <br>
 <strong> My Identity: </strong>
 <br>
  Black attributes are ones I already have, <strong> Bold attributes are ones I want to gain in the future. </strong>
 <br><br>Skills:<br>
•	Graphic design<br>
•	Communication/telecommunications<br>
•	Hands on learning, quick learning<br>
•	Research<br>
•	Social media analytics<br>
•	Multi-tasking<br>
<strong>
•	Prototyping, fast making<br>
•	Documentation<br>
•	Coding/Programming<br>
•	UX/UI design<br>
•	Data Visualization<br>
•	Problem solving<br>
</strong>
<br>
Knowledge:
<br>
•	Physical health & nutrition<br>
•	Creative technology<br>
<strong>
•	Micro-controllers, electronics<br>
•	Digital fabrication<br>
•	Video production<br>
•	Business management </strong>
<br><br>
Attitude:
<br>
•	Optimist<br>
•	Extravert<br>
•	Ethical<br>
•	Traveler - urge to learn new cultures/ideas/perspectives<br>
<strong>
•	Brave & risky decision making<br>
•	Critical thinking/Analyzing/Questioning more<br>
•	Accepting errors/failures & learning from them</strong>
<br> <br>
<strong>Future Development Plan:</strong>
<br>
In the next term I want to focus a lot on understanding and analyzing the structure and language behind our interfaces, and what of this language/code/data is extremely necessary, and what is not so much. For me to be successful at this I will have to get better at HTML and CSS and learn more coding languages in general.
<br>
Similarly, I want to better understand what technological habits people have, and which of those habits people are willing to modify or not. I want to better understand users as a whole, and through this learn UX/UI design skills and improve my visual communication, wireframing, and learn the coding limitations to be successful at these things.
<br>
I also plan to get better at rapid prototyping. In order to do this, I need to practice getting thoughts out of my head and into physical realities, rather than hypothetical. I tend to focus too much on research rather than experimentation, which causes me to get stuck on certain ideas and feel restricted. So, for this next term I will try to not limit my ideas before prototyping, be brave, and constantly continue to evolve my thoughts, rather than getting stuck in one aspect of them.
<br> <br>
<strong> Analyses of Hybrid Profile Visits: </strong>
<br>
The first hybrid profile I visited was with Laura at Elisava. Her profile was the most impressive to me, as it had the most diversity in my opinion. She started in the field of chemistry, moved to textiles, then to Zara Home, and eventually found her way to education, with a few other stops along the way. After listening to her explain her experiences, I really admired her ability to make risky and brave choices and jump from one field to another. She really followed her intuition for each transition and was always very conscious about her choices. I also admired her ability to stay ethical and true to what she believed in, which caused her to make some career transitions, as she didn’t agree with some practices while working at Zara Home, so she left. The second hybrid profile I visited was Pol’s, at Domestic Data Streamers (DDS). After hearing him talk about DDS and what they do, I really admired their ability to get data from experiences, in ways that one would not normally think data could be collected. He was also really humble about their past projects, and knowingly accepted their errors and was able to learn from them and share his experience with them, rather than trying to hide past mistakes. The last person I visited was Sara, who works as a shoe maker currently. Sara was really impressive in multiple ways. She is always researching but is also really good at moving from research into prototyping and fast making, which is something I want to get better at myself. I also admired her open-ness and respect for ideas that don’t always align with her ideals. For example, she told us she is vegan, but was not against working with leather because she understood the pros to using leather as a material. So although she’s vegan and technically “against” leather, she didn’t let that stop her from learning what is useful about the material, and then used this to knowledge to try to find materials that brought her closer to her vegan ideals.
        </div>

				<div class="my-5">
					<img src="images/Shoe.png" alt="" style="width:200px" class="img-fluid w-100">

        </div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="week10-AI.html" class="btn btn-dark">Previous Work</a>
					<a href="portfolio-single4.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
