<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">

<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a class="active" href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>
<!-- Header Close -->


<!-- Navigation End -->
<div style="margin-left:15%;padding:1px 10px;height:1000px;">

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Biology0</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">My Experiment</h3>
					<p><strong>Hypothesis:</strong>
         <br>I will create a learning machine with an algorithm that replicates the human brain when we wake up from dreaming/REM sleep in order to selectively forget some of the data we produce online.

<br>
<strong>Explanation:</strong>
<br>
Have you ever wondered why we sometimes only remember parts of our dreams, or sometimes no dreams at all? Why when we wake are we often left with blurred memories, or sometimes extremely vivid memories? Many studies show that the situations we come across in our actual lives appear in our dreams, as I’m sure this has happened for you as well. For example, some people will dream about stressful situations they are dealing with at work, or a significant event that happened in their past. REM sleep can be seen as a tool for helping us remember situations, but also as a tool to help our brains forget. Our brain during REM sleep can erase information that doesn’t need to be stored in order to incorporate new pieces of information. This “selective forgetfulness” can help people work through emotional experiences. For example, say someone has served in the military and learned during their service that when they hear a helicopter they need to run and escape the area in order to reach safety. Whenever they are no longer active in the military and they come home and hear a helicopter approaching, they no longer need to associate “escape the area in order to reach safety” with the situation. Instead, they need to be able to process what the sound of helicopters signified in their past, and what they signify in their current state. In order to combine the new information about their current state with their past association they need REM sleep.
 <br>
The same way the brain forgets certain information in order to incorporate new information can be applied in a cognitive computing machine when handling our data. As we interact with technologies and social medias, tons of information is stored about us as users, a lot of which is information people prefer to keep private, like private messages, photos or their online history. In reality massive amounts of this data is stored in order to build profiles on us, feed us specified ads, and for many other reasons as well, some of which we are utterly unaware of. By applying the selective forgetfulness of the brain into a machine to track the data we produce, we can increase our privacy and simultaneously reduce the need for more data centers/server farms. Further, by slowing both the rate at which data centers are filled and the expansion of server farms themselves will also in return reduce carbon emissions. For this experiment I will create an algorithm for a small scale experiment that can be run on a personal laptop, rather than one that could be applied to large server farms.
 <br>
<strong>Methodology:</strong>
 <br>
 <strong>1.</strong>	Write algorithm and define what information the algorithm cannot retain in my History.
   <br>Don’t record any Facebook Profiles I visit that I am not friends with on Facebook
   <br>Don’t record my Google searches relating to politics
   <br>Don’t record any purchases under $10 I make on Amazon
   <br>Don’t record any navigation through my Gmail account
   <br><strong>2.</strong>Input the algorithm into an unused computer so that there is no pre-existing data/history.
   <br><strong>3.</strong>Use the computer and produce a lot of data:
   <br>Login to Facebook and visit multiple people’s profile, including friends and non-	friends, and visit company profiles as well (like IAAC, Nike, IDEO’s profiles)
   <br>Search on Google “When are the US presidential elections” and click on a few 	links and continue to navigate to other websites about politics through these 	websites
   <br>Purchase something on Amazon under $10
   <br>Purchase something on Amazon over $10
   <br>Login to Gmail and read a few emails and send a few emails to multiple people
   <br><strong>4.</strong>Check the History in the computer to see what information was recorded.
   <br><strong>5.</strong>Compare this information to the rules that were assigned to see if the rules had any exceptions.
   <br>Is the history from company Facebook profiles recorded? Is the political Google search recorded? Did it not record the actual search but then record what websites I was visiting relating to politics? If the purchase under $10 isn’t recorded, is the trail leading up to the purchase 	recorded?
   <br><strong>6.</strong>Adjust the rules for the algorithm according to what data was collected.


				</div>

				<div class="my-5">
					<img src="images/Animated-brain.gif" alt="" class="img-fluid w-100">
				</div>
        <p>REFERENCES:
 <br>
 Netflix: “Dreams: Explained"
 <br>
    https://images.app.goo.gl/esznM5m6HAp2vPHg9
  </p>

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					</div>
				</div>

				<div class="mt-5">
					<a href="week4-unpacking.html" class="btn btn-dark">Previous Work</a>
					<a href="week6-livingwyourideas.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/caroline-rudd-75208b181/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
