<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

<!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">

<!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<!-- Navigation Start -->
<!-- Header Start -->
<head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="DataDiet.html">Data Diet</a></li>
  <li><a class="active" href="term1.html">Term 1</a></li>
  <li><a href="term2.html">Term 2</a></li>
  <li><a href="term3.html">Term 3</a></li>
  <li><a href="Fabacademy.html">FAB Academy</a></li>
</ul>
</head>
<!-- Header Close -->


<!-- Navigation End -->
<div style="margin-left:15%;padding:1px 10px;height:1000px;">

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Post-Technological Futures</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">Zero Sum</h3>
<p>The week of the Post-Technological futures was very interesting for, especially because I felt that it related very closely to the topics around my project. On the first day of class we learned an overwhelming amount of information. We discussed things like surveillance capitalism, the impact that humans have on the world, and what will happen by the year 2050 if we continue on the same track that we’re on now. This day was a bit depressing, as it made it seem as though every single thing we do as humans has a negative impact in some way or another, but it was still very interesting to learn about. By the end of this day I couldn’t help but question if it’s even possible to make a difference in the world or if we’ve already caused too much damage in the world that there’s no coming back from it.  Even though this day was a bit discouraging, I couldn’t help but want to learn more about all of these topics, which is why I wish we had a least one more day like the first day.
 <br>
 The rest of the week was quite different from the first day, however. We were assigned the task of making a trailer for a Black Mirror episode of our own creation that was due by the end of the week. We worked in small teams for this project, and also did a few group activities outside of making the trailer that was quite fun. More specifically, we did a group drawing exercise where we each had 10 seconds to draw a certain body part and then would pass the paper to the next person for them to draw another body part, until we had completely drawn a whole person. This collaborative exercise was exciting, and the result with all the drawings were nice to see as they each had a little piece of everyone in them.
 <br>
 We also had time limits on all the decisions that we had to make, like the title of our episode and season (which ended up being named "Zero Sum"), or what we want to happen in the trailer. Having these time limits was nice, as it forced us to make quick decisions and stick to them. Even though we could’ve come up with so many ideas and discussed them for so much longer, because of these limits we had to think fast and stick to our gut feelings. This part reminded me of all our projects we’re trying to figure out right now. We all have so many ideas and could talk about them forever and constantly keep coming up with new ideas, but as our time is getting shorter we need start making decisions and just trust in ourselves that we’re going down the right paths.
<br>
				</div>

				<div class="my-5">
          <video width="900" height="504" controls><source src="images/posttech.mp4" type="video/mp4"> </video>
				</div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Caroline Rudd</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="week6-livingwyourideas.html" class="btn btn-dark">Previous Work</a>
					<a href="week8-uselessmachines.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
